FontStyle is a website that has a lot of fonts stored only for members and my friend was a member 
of FontStyle but he got kicked out, you have download this font stored in this server by selecting 
the link and then submitting it.  
Target: download the first font jack11 column

we need to download the font for that we need username and password we go to members we see that bam is 
the new user so we get bam username and password when we go to order and click "click to continue"
we see a error and in the error we see a dir so lets try this out

so we now to go member and try ever word that starts with trans***.txt so we try the same method as
r02 and got a dir 
https://www.hellboundhackers.org/challenges/real3/members/mem/transmit.txt

seeing it we see binary strings:
    011000100110000101101101:01101001011101000111001101110100011010010110110101100101
    01110110011010010111001101100001
    001101100011100000110100*************************************************************
    001100110010111100111000
    001101100011100100110001
    01100010011000010110001101101000

    its decode is : bamitstimevisa6843/8691bach

    ----------------------------------------------------
    Done!
    ----------------------------------------------------
    011000010110001100110011:00111000001101100011011100110101001100110011000000111001
    01110110011010010111001101100001
    001101100011100000110100*************************************************************
    001100110010111100111000
    001101100011100100110001
    01100010011000010110001101101000

    its decode is : ac38675309visa6843/8691bach
    ---------------------------------------------------------
    Logs cleared!

so now to see that the decoder has a pattern 
uname+password+cardname+number

so we have bam password logging in and download the first font jack11 column

and completed